<!DOCTYPE html>
<html lang="">

<head>
  <title>Pantalla de Inicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="css/index.css">
  <style>
    body {
      background-color: #292929;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .logo.logo1 img {
      width: auto;
      height: 60px;
      display: flex;
      background: 0%;

    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px;
    }

    .button:hover {
      background-color: #45a049;
    }

    .container {
      align-items: center;
    }

    .navbar {
      background-color: #f8f8f8;
      height: 70px;
      padding: 0 20px;
      margin-bottom: 100px;
      display: flex;
      align-items: center;


    }

    .title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      flex: 1;
    }

    .title h1 {
      margin: 0;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <div class="logo logo1">
      <img src="img/logo.png" alt="Logo 1">
    </div>
    <div class="title" alt="titulo">
      <h1>Menu principal</h1>
    </div>

  </div>

  <div class="container" id="base">
    <div class="button-container">
      <div class="button-img" id="button-img">
        <img src="/img/generar.png">
      </div>
      <a class="button" id="generar" href="pages/generar-orden.php"></a>
      <div class="Text" id="button-text">Generar orden</div>
    </div>

    <div class="button-container">
      <div class="button-img" id="button-img">
        <img src="/img/customer.png">
      </div>
      <a class="button" id="ver" href="pages/ordenes.php"></a>
      <div class="Text" id="button-text">Ordenes</div>
    </div>

    <div class="button-container">
      <div class="button-img" id="button-img">
        <img src="/img/edit-text.png">
      </div>
      <a class="button" id="modificar" href="pages/formato.php"></a>
      <div class="Text" id="button-text">Editar formato</div>
    </div>

  </div>

</body>

</html>